{
  "name": "replayable",
  "version": "0.1.0",
  "description": "Fix bugs, close pulls, and update your team with desktop instant replay.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "bin": {
    "replayable": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.3",
    "commander": "^9.4.0",
    "husky": "^7.0.4",
    "node-ipc": "^10.1.0",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "husky": "^7.0.0"
  }
}
